{
  "name": "parakeet-ai-tool",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "start": "npm run electron:dev",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "lucide-react": "^1.48.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.4.5",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wait-on": "^9.1.0"
  }
}
